{
  "name": "hl7.fhir.template",
  "version": "0.0.5",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "HL7 FHIR Template - for use with HL7-published FHIR IGs",
  "author": "http://hl7.org/fhir",
  "canonical": "http://github.com/HL7/ig-template-fhir",
  "base": "hl7.base.template",
  "dependencies": {
     "hl7.base.template" : "0.0.1",
    "fhir.base.template": "0.0.1"
  }
}